<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos </title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/jpg" href="img/iconoEventos.jpg">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/main.js"></script>
</head>
<body id="bodyEventos">
    <div id="menuPrincipal">
        <a href="acercaDeNosotros.html">
            <img src="img/iconoAcercaDeNosotros.jpg" id="acercaDeNosotrosImagen">
        </a>
        <a href="">
            <img src="img/iconoHome.jpg" id="homeImagen">
        </a>
        <a href="eventos.html">
            <img src="img/iconoEventos.jpg" id="eventosImagen">
        </a>
        <a href="dondeEstamosUbicados.html">
            <img src="img/iconoUbicacion.jpg" id="ubicacionImagen">
        </a>
    </div>
    <h1 id="eventosTitulo">Eventos </h1>
    <div id="eventosUbicacion">
        <div id="lugarEvento1">
            <img src="img/evento1.jpg" id="imagenEvento1">

        </div>
    </div>
    <!--div para el fondo de pantalla-->
    <div id='background'></div>
    <!--div para visualizar la imagen grande con el boton cerrar-->
    <div id='preview'><div id='close'></div><div id='content'></div></div>
</body>
</html>